511 NOTITIA LITERARIA
1584.

¹ Le nemorosi-odone 1 oto. Anne· 111 nugatum .-
Con le annotationi di Μ. Gioseppe Horologgi‚ 1 gti argomenti,
1111111111 di 11. 1111111111 anchi. ln questa nuova impressione

di ῳ, figure adornate. 11 V inegta ‚ prosto Bem. Giuno'. itt-4⁰·
1586·

Epistole d' ovidio di Remigio, 111.Βί nuovo 1111111711,111111-
11111711 M. Borgarutio Borgarncci. In Venett’o, ptr gli herodi
Jacomo St'mbeni. 11-11.

1587.

L’ Epistole d' ovidio tradotte in 11111 11111111 Camillo emitti,
oon gli argomenti 11 principio di 11111111. In Venetia, appresso
Gio. Baotsto Ctout. 11-11.

Le 1111111111οεί d' ovidio tradotte dalt‘ Anguillm. [1 Vm,
oppresso gli heredi dt Pietro 1111111111. ito—8⁰.

Aleuae Opere di ovidio tradotte in 11111 11111111 Principe Ven-
11111 Maria Perugino. 11 Pemgta. in-80.

1588.

Le Μ11111111111, etc. (nt 1575.) In Venetia, oppresso gli fiendi
di Pietro 11111111111140.

1589.

Le 1111111111οεί, etc. (ut 1575.) In Venetia, appresso Gtooonm‘
Altero. in-ln.

1590.

Tre delle Epistole Heroide d' Ovidio (Ι. 11 11 X.) 11111111 in
11111 rima da Benedetto Veniet Dottore. tn Verona, appresso Gi-
rotano Discepolo. in-80.

11 Canto di 111111111116111111, 11111111 1110111111 (in 111111
intem sciolto) 111 xm, (11111 1111111111οεὶ dol Signor Niccolo Bel-
11111. In Treoigi, per Angelo Mazwttni. in—8⁰.

1592. ,

Le metamorfoti δ’ ovidio 1111111 da Gio. Andrea datt' Anguil-

1111,111. Nuovnmente di bellissime vaght figure adornate, 1 diti-
gentemente corrette. Con 11 annotationi, 111. (ut 1575.) Et con

 

