000011010015000. 403

mmmm

AETAS ll. 11111111, S· NAUGltuto-Mlcttttnttlt.
1502 - 1581.

Quis priruae Aldinae praefuerit, nobis 000 cognitum· Secundam
curavit Andr. Naugerius. Post quem Ovidio profuere Jec. Mi-
ryllus , Victor 6110111100 , Hercules Ciofaui. Novi accessere inler-

preter, quorum uti priorum curas complectitur editio Basileensis
ann. 1513 seq. seu Micylliana.

1501 sq.

Aldina 1, Operum, 3101 iu-80. Primo 1010111100 eontinentur: ,
Ad Marinum 8011001100 Epistola, quiapud- Graecos scripserint
ttuapoppo'uuu Aldu privilegium concessero ad reip. 1110111110 utili-
111οτος Ortbograpbia dictionum graecarum per ordinem literarum ¹
Vita Ovidii 01 ipsius operibus31ndex fabularum 01 caeterorum , quae
insunt in 1100 libro secundum ordinem alphabeti3 Ovidii Metamor-
pboseon libri quindecim. ln line ι α venetiis, in aedibus 1111,
mense Octobri MDII. 0 Secundum babet : Heroidum Epistolas,
Auli Sabini Epistolas‚ libros Amorum 01 10 1110 elmundi, de
Remedio Amoris ,10 lbin ‚ Epistulam ad Liviam 10100110 Drusi,
10 Nuce, 10 llledicamine 110101. 10100 : ιι venetiis, in aedibus
1111, 0100εο Decembri MDII. s ln 101110 0111110011οε Fastorum
libri, 10 Tristibus libri , 10 Ponto. 10 100 Fastorum : 0 Veneriis ‚
in 1111 11010101 Academia ‚meuse ianuario MDll. r ln 1001111-
11001 01 10 Ponto : α venetiis, in Academia 1111, 010010 Fe-

11101110 MDIll. 1

Cavimus : at si quis nobis non credat avarus,
1001101 10 010001010111 00111110οω.

Panzer, tom. vltl ‚ pag. 355.

Epistolarum lleroidum liber. ln 100 : «1010101000 Liptzk per
iacobum Thanner Herbipolensem‚ MDII. 11041-110101,
1001111, pag. 141. ¹

De Arte 1100011 01 Remedio 1010111. 10 line: α Venusiamn
Lugduni ab dac. llugttcttno: et Parrbisiis in vico Sancti Jacobi
sub Diva Virgine 01000 81001001 100οὥ101111 inpressit Lugduni

 

