DE P. OVIDIO NASONE. 479

tigen Feheln des ohgemeldes Buehs Aussleguug 11111111οη111-
111113 vomemlieh aber allen Liehhehern der Edleu Poe'si rudilich

miesco, Gerhardi Lorichij Headamarij. Geuuckt zu Meyniz bei
leo Schoffer, 1110 M. D. L. 1. 111-10110.

1564.

Ovidius Metamorphosen in 1111 teutsche verse gebracht. Frank-
surt am M. hey Georg Redeo , Stegmund Feyerubend und W eig.

Homo Erheo. in-80. -Principem hauc esse versionis Sprengianae
editionem, ex praefatione editionis 1571, quae subscriptum hahet
1111111 1564,11101111111 11. Degeri.

1571.

P. Ο. Ν. dese einureychen und hochverstendigen Poeren Me-
tamorphoses oder Verwandlung‚ mit schoenen hunstlichen Figuren
gezieret ‚ auch humen, doch sehr nuuiichen Argumenten und hus·
ieguugen 11111111, 11111 11 teutsche Reymen gebracht durch Μ. 10-

11110 Spreng, von Augsdurg. Frunkhm am Muyn. iri-8⁰.
1581. ,
Metamorphosis, oder wunherherliche und 1111111111 Besehreihung

von der menschen, Thier und auderet Creatoren Veraenderung.
1111111111 wieder renovirt und 111 deu leg geben durch Siegmuud
Feyerahendt‚ Bochhaendlern. Fruuhfim um Muyn. 11-10110. - 111-

0111110 ed. 1551.
1600.

Artis 1111101111 versionem germanicam, auctore anonymo, Mug-
deburgi in-8⁰.‚ impressam, port Schummelium memorat’ schlu-
terus in neberseuer·ssib1i0ehek, pag. ¹9⁰·

1603.

Ovidius de Arte 11111111, 1111116111, und mit 1111111 11111811
Liedern und 11111111 geziert. Lepsig. in-80.

1606.

1011111111 Arte emanue 1. von uum uer urei. ἱ

Deventer. iri-8⁰.
1609.
rexuiepiehhm libn' 111. magdeburgi iri-8⁶. -· 1011111111.

 

