512 11011111 1111111111
1557.

ln Metamorphore ‹t'ovite figuree· (En vers 1111ςοί1, arec 111
figures dn petit 11111111.) 171111, Jean 111 Tournes. in-u. -Re
petite ibid. ap. 1111111. 1564. 111-11. 11 Pan'sri‘s ap. Hier. de 11111111
1565. in-rii·

1551.

Le quatrieme et sixierne iivre (11 l’Ene'r‘de (11 Virgiie, :vecla
complainete de Didoni Enee prise d'Ovide ete. tndnicts en inn-
eois per Joact. dn 1111117. Pani, Fed. Morel. in·t·.¹

1571.

Les 10711111 infortuna, (11 111111 de Cei'x et (i’Aleynne) pris 110-
vide, en vers 1111ςοί1 par scente de Sainte 11111111. Dans 1111-
1111 livre de ses imitatione et¹ traductions recueillier 1111111111
Pot‘tee grece et latins. Par-ie, 11111 Feri Morel, 1571, in-12‚ et
111111,1’1(1111011111111 OEurrer 1533. Pnn's, 1111 1171117, 111411,
sons 11 titre: les Alcyone.

1573.

111 xxt Epitres d’Oride z les dix premieres tradnites par charta
Fontaine 111. Lynn, Jenn 111 Teumes. in-16. - Repetitio ed.

1556.

Les quinne lieres de ln Metamorphose (101111, interpretes en

rime 1111ςοί11, selon 11 phrase iatine ‚ par Franqnis Habent. Paris ,
(11 l'imprimerie de Jer. 111 Mames et Guit Cnoellnt. in-18. c. fig.

1576.
Le grand Olympe‚ ete. Pan's, par Nic. Bonsons. in-16.
’ 1578.

Le Noyer, pris 11011111, en vers 1111ςοί1, par Ant. de coeth
dans ses nignndes et gayes Po'e'sies, 1 Pan's 1578. in-tt‘.⁸

¹ ¹57⁰· les quinne 111111 11111Μ11111101711111 ‹i'Oridei 11111. 1111111111
en 11111ςεί1. Paris, Ruelle, in-rt». Β.

² 1579. 111111111111111, lieren 1 1111, trad. en quatreins frangeis, par
P. Le Loyer. conseiller au presidia! d‘Angem. Paris, iri-8⁰„ et (11111111
OEuvrer poe'tiquer de l'auteur. Pan's, 1579.in-12. B.

 

