DE Ρ. OVIDIO NASONE. 343

pour agir, 133 autres pour recursor, 113 1113111313 que 13111
marche etse de'veloppe sans interruptim, sans embarras‚
saus desordre‚ depuis 13 se'paration des 3131113113, qui rem·
place 13 chaos, jusqu'a l'apotheosc d’Augusoe? Ε11311113,
quelle 113111111113 cl'imagination 31 de style pour prendre
successivement tous les 13113, suivant 13 11311113 du sajet,
31 pour diversifier par l’expression 13111 de de'noumens (13111
13 fond cst toujours 13 meme, 3’331-11-11113, 1111 chaugement
de forme! C'ess 111 311110111 13 plus grand charmc de 33113
13311113; 3’331 1613111131113 13111113 de couleurs toujours adap-
11133 ades oabluux toujoors 1111313, 13316133113331 impo-
sausjusqu’a 13331111111113, 13111111 simplos jusqu'a la 131111113-
rite ‚ les 11113 11311111133 , 133 autres teudrcs, 33111-3131113113113,
331111-1113313, 113113 31 doux. ¹
Τ311133333ρ3111111133 sont 1131133, 31 Ι3113111111 113 parait
lui 3311131. Tour-a-rour 11 vous elevo, vous 31131111111, vous
3111313, 3311 qu'il ourre le paleis du 831311, soit qu’il 31131113
133 plainles (13 1Ἀ1113111, 3ο11 qu'ss [geigne les sureors 113 13
jaloosie 311331131131113 1111 crime. 11 1133111 aussi [3311313331.
133 3311111313 que les 1311111133, 133 hc'ros quoles bergen,
l’Olyrnpe qu'un bocage‚ la cacernc de l’Envie quc 13 ca-
bane de Philemon. Nous nc savons pas au juste ce que 13
mythologie lui avait 13111111, 31 33 qu’ila pu y ajousen 111313
comhien d'histoires charmamos! Que n’a-t-on pas pris
dans 33113 source qui n'est pas encore spuisse! Tous les
1113311133 ont mis 011113 a contribution. Je sais qu'on lui
reproche‚ 31 avec raison, 1111 11113 dans son style, c'est-
3-11113, trop d'ahondance 31 de parore; mais 33113 abon-
dance n'est pas 33113 1133111313, qui cache le vide des {dees3
c'est 13 33113111111111113113113333133113. Sos omemens, meroe
quand il en a imp, 11313133311111ο11111 13 travail 111 13113111
3111111, 13311111, 13 3113331131331Ε16, 11313 choses qui 113

 

