5 ιο NOTITIA LITERARIA

1538.

Les 1111111111 1011111, translates par 01111111 (1181111-
uehis, nouvellement 11111111101ήςέ11.011 111 vendss‘aris 1111
grande rue St. Jacques par V 1111111 6111111111. 111·8·.

Le grand Olympo ete· Paris, par Amwld l'Anqehkr et Jefi·
Real. 111-ὃῆ Chat. goth. c. fig.

1541.

Lea xxl 1111111111 d’ovide, 11111111111 par Ocuvien (11811111 ι
Gelais. Pan's , par Denys Janot. 111-16.

1544.
Les 1111111,ἑωρ111111111 Rauen par Nic. le 11111, pour Phe
Regnault. in-1 . ·

Quatre Ekgies d’ovide en ses 1111111111 (l. 315 11. 4. 15.)
111111111111111111111111110111 111111111ςοί1 11111111·ι (hm 111 Epium
Cupidinipques· Pan's. in-80. s. a.

1545.

Le premier 11 le second livre (11111111111111111111111’011111,111-

duicts envers 11111ςοί1 par Clement 1111111. 11111111 (Ειιπα de Cl.
Marot. Lyon , 1545. in-80. 11 dans les autres editions.

1546·

Les xxl Epistres d'Ovide, translatees par Octavien de Saint-
Gelais, nouvellement revues et conigkes: s'ensuivent quatre Epis-

1111 d’Ovide nouvellement 1111111 et composkes par 11111111 de 11
Vigne. Paris, Nic. 111 611111ιί11. ign-16.

1547.

Le Preces d’Aju et ‹l'Ulysses pour les 1111111 uthina, 1011111111
au 1111111111 livre 111111111111111111011, 1111111111. en 1111 1111ςοί1
par Jacques Colin. Premise la description desdictes armes 1111111111
du grec d’flomere.1qon‚par Pierre de Tours. in-8⁰.

L'Elegie d’Ovide 1111 lacomplaincte du Noyer, envers 11111ςοί1
par Calvy de 11 1011111111. Paris, Arnould I'Angelier. in-16. 1. 1.

 

