116 1011111 1111111111

Der Verwandlungeo 111111 nach v. 1-150 moiseo 1111111111 von
Ι)1.-- 11 111 0111101ιί11 1784111111 81717. 151.

1785.

An 1111 1111111 (1111111111111101111 Amor. 1111111111. 14
101 Alxinger. 1111101111111111111111111 1111111 [11111111 und
1111111 111111111111113. 178511-80.

01111 Verwaodlungen3 11111111 11111111. 1117111151111 von
Ferdinand ”⁴¹ s· Ι. in-8·.

Niobe. Verwandl. Β. 11, v. 115-313, 111111111111111111111
Aug. Rode. - lo 111 philosophischen 111 andern (1111111111 aus
dem Lateinischen. Homburg. 1785. 118’., pag. 9411717.

Verwandlung 111 10. - lm deutschen 11111111 1785. St. 1181

1111111111 111 Ikaros, 1111 po‘e'tische Uebersetzung aus 01111

1111111 zu lieben Β. 1, v· 16-96, von (1.1.. S. (Spdding.) -In
111 81111111 Μο1. schrift. 1785.Ἰ)1ί11. nand. pog- ²¹4·

1786.
011111 8111111 der Liehe, 111 111, denen Liebohndel, hm

1111 1111117 111 Liebe. 11111111 11171 1111111111117111111 111
Leipzig. (Wien bey 11011111.) inse. '

Ovids Verwandlungen‚ 11111111 oberunt von Joh. Georg 1211
8111111111. Leipzig, bey Schwickm 1181.

Philemon und Baucis, 1111111111 oben-scot von Voss. - 11 dem
Vossischen Musenalmanache.

1787.

, 01111 1111111 11110111, von Gurlitt. — Mit Catulls epischem

Gesang von der Vernoehlung des Peleus 1111 111 Thetis. Leipzig.
1787. in-8⁰. pag. 71 sqq.

Heroide der Sappho an den Phaon. Cum 11101111 11111110,1
S. 11. cate! germanice versis· Betolc‘m', 1787. 11-11.

01111 Verwandluogen· 11111111 81111111. 1117 1111111111 von
Fetdinand Sffi. Neue Auflage. 111111, im Verlag des W 17111·

1111111. in-8⁰.

· 1788.

Ovids erste 11110111, 101 1111. - lo Wiedeburgs humanist.
magno} 1788.v10n.sopag.344-355.

 

