Η

voLUM1Nl's ocTAvl

⁸ 1Nnssx SPEclALls.

*-

. Pag.
In1s ............................................. ι

1N0v1n111mExcunsus .......................... 51
Punm Ov11>11 FRAGMENTA ......................... 69
Amnum Ovnmm ‚ etc ........................... 75
P. Ov1n11 vm nx Pomona Lm vmusro comen.. 75
.............. ΑΒΑιυοΡιοΜΑΝυτῐο...........,. 76
.............. mmmMAsson.............. 89
ffincnusc10m1nzscan>no sunmoms ............ α46

Μ. Jusn Gornomm RAnzwm D1ssnnm10 nn

Ovmn sxsmo m snruzcnuo .................... 255
anwom omnmo N. E. Lamnas ................... 260
n1ssmm10u svn LA cAusE nn t'ssxn, n'Ovmss ....... Ibid.

Vmonum m Ovm1101’nnA mmmmm m Pum-

Tloan ........................................ 279

mem ET nncssmonum Ttsnmom ετ Jumcm nn
P. Ov11>10 ..................................... 327

Nonm mmm nn P. Ovm10 ................... 355

 

