DE Ρ. OVIDIO NASONE. 435
1601.

3111111111011, lv, Operum. He1·d21hergoe,⁸ex officina Vm.
11111111. in-8⁰.3 voi.

1605.

1111011110111111111111111101111 1111111111. Ponto.
11711101ᾱί111, apud Jo. Piston'um. in-80.

1606.

Fastorum iibri vl, in usum Hassiacarum scholarum. casellis ‚
apud W 1111. W essel. in-80. ἱ
Pastorum, Τ111111111 etde Ponto libri. Antoerpiiz, apud Nu.
1111111111-11.
60113. Sabini 1111100110 1111111111 poeticarum in Ovidii Me-
1111111011. Ia‘psiai 11-ὃῆ
1607.
301111111ηηί111, V, operm. limfa. in-8⁰. 3vol. '
Heroides Epistolae· 11111110ὼωί1111.
(1111111, 1101111111 1111 Ovidii. 1131111111111-81.
1608.

Metamorphoses, eumnotis Georg. Sabini. Francosurti. 111-11.

1601
Eephmia Metamorphosesin Ovidii. fmnmsurti. in—8⁰. cum fig.
1010 1 Th. de my incisis. ¹6¹⁰·

’ Ρ. Ovidii Nus. Erotica 01 11110111 0111111111, de 1111011111,
Arte 01 modis 1111111111, nunc primmn 01 vetustis membranis et
111111011111 codicibus deprompta, 0111110011 011111, 111νο111111
iis quae vulgo 11101 ι0111 opera leguntii: , 1111111111 quibusdam ejus-
11011 argumenti libellis. Francqfimi , apud W olsg. Richumm. in-8⁰.

· Metamorphoses 01 1101011111 Epistulae, 01 accuratissimis viro-
rum doctiss· castigationibus 0110111110. Heidelberg& apud Vage-
linum. ini-8⁸. ’

In P. ovidii Nan. Τ111111110110 Ponto libros novi (101111101- ι
11111 (Jac. Pom.) 11011 hortuli 0111111111, idest, 8111111111
1110101111 ex aliquot 1100111 monumentis . conquisita, in iocos

 

