110 P. 0110101111001. 42, ·

1560.

110101110οι Epistolae, 0010 notis 111. Venetiis. in-l,‘.

Heroidnm Epistohe, cum arg. et scholiis Gnidonis Moriiloni.
,10000010110131000110100000 emendatae· 111011οω0111ἰί
aliquot alia opera· Pan'siis. in-rs. - Biblioth. Emtinch. P. W,
p. 441, 0. 451.

1101011100 Epistola. Colonia. in-80.

Metamorphoseon libri XV. ln singulas fabulas Laetantii Placidi
argumenta. Scholia ad marg. Recens adjectae 110111. (11110101 adnot.
Pmnsssiisis, opud Hieron. 110 Mameufi 111-11.

’ Metamorphoses, 00111 00111 Glareani et Longolii. Basileoen in 8⁰.
·-· Repetitio 01. 1551.
1561.

Opere, em argumentis et notulis (1011101111 Moriiloni. 11111101-
pia, apud Chn'stophonsm Plautiam. 10-16. 3101. - Cot. 110

Bou, pag. 185, n. 968. ¹563

Metamorphoses· 1113111111 , opud Seb. Gryphium. iro-8⁹.
Metamorphoses, perJo. Sprenginm· ancsfisrti. ira-8⁰.

1566.

Opera, ex Andr· Naugerii saetigatione. ,4111001μο1, en offic.
Choaspa Ρ101111111’.111-16.3101.- 601110 lo Biblioth. du Roi.

Pohtes. n. 11 ¹7·

Metamorphoses, e recensione Viet. Giselini , qni in dedicatione
111111 scribit Ge· Fabricio, 10 plures mstos 1151011115111110, 10 1111
duos antiquissimos, qnos 0 Germania nactus sit, item exemplum
Gryphianum, a Car· hangio cnm aliquot MSS antiquissimis col-
latum sed propter brevitatem temporis ad emendandum textam 011
000 potuisse , sed Altinum secutum esse, additis paucis et 1110111101

scholiis, Donati argumentis, atque Gish· Longolii et fleur. Gla-
reanr notis.

1567.
Ηοιιοίὀθ’1 m 11110111 01 Egnatii annot. lugdoni. 108*-
M‘¹‘'¹⁰¹'Ph⁰⁸‘²m iffi tt postrema Jac· Micyili recognitione.
anoefitrff·31¹·⁸'· cum iiga Virg· 8011111010 insculptis· - Bibi-
Ussenbach. ton-1, pag. 684, n. 81,

 

