518 NOTlTlA'LlTEllARIA

eois, 1111 des 1111111111, pur 11111111 de ldnrolles. 1ο vol. in-l.
11 111-80. c. 111111 111.ι ‚
, Les Elegies amoureuses d’Ovide (111 1101111111 11 dix-sept) 1111
. premier livre de l'Artd'Aimer' envers 11111ςοί1, par Jern Nicole‚
’ presidenti l'Election de clanm3 11111 11 11111111 deses (11111111,
1 11111661, 1684, 1691111701111-11.

Les Metamorphoses d’Ovide, 1111111111 en 11111111, aver de
nouvelles explicatione historiques, morales et poliliques , parPierre
du llyer‚ de l'roedkmie 1111111111, 'et le Jugement de Puris, pat
nicolas 1111101111, Paris. irs-iol. o. fig.

¹ Voici le detail des OEuvres d'Ovide, 1111111111 en 11111111 par l'aooe'
de Marollesr sovoir :

1⁰. Les livres de l'Arl d'Aimsr.el de„ 1111111111 1111110111, d 'quoi sont
11011111 111 po'emes de l’An d’embellir le vierge, du Noyer, des 11111111,
11 11 Ρ1111, 11 du langage des 111111111101111111,1111111’11 11111 11111-
91111, 111111111111, paredum Lamy, 1660 , inoeenuu, 166ο,111-11.
, 2⁰. llpltres Heroides, 1111111111 11 en 11111111, avec daremque& Panis,
venre Lacus, 1661, in-oo. . 1

3⁰. laes Amours d’uue 1111111101 nouvelle ‚ aveo le 11111 'a odte‘ 11 des
remur-ques, 11 une dedicuoe 1 11 plus belle , c'est-'n-dire 111 Verite. Pano.
oenoe hams, 1661, ira-8⁰. “

4⁰. Les Partes, avec le 11111 1 rote, 111111 Remarques. Paris, luy,
1660,111-80.

5⁰. 111 Tristes, 1111111111 en languis, avec des remu-ques. Pani,
Miletiae, 1661, in·8⁰.

6⁰. Le Livreeonlre lbis‚·uvec le 11111 latin 1111111 du Poene, 11 des
remarques 1011 amplos. Paris, Bellar'ne. 1661, irs-80.

7⁰. Recueil de diverses pieces d'Ovide, 11 d'autros poetes 1111111111, di-
1111 en 11111 parties , en latin 11 en frangeis. Paris, 1661, in·8⁰.

8⁰. Les quatre livres 1111111111 d’Oside, 11111111 plusieurs de ses
omis du 11111 de son 1111, dans le province de Pont , avec des rumorques.
Paris, Billar'ne, 1661,11·10.

9111111111 endroils d'Ovide, 1111111111 en vers, savoir: les lilogcs qu’O·
vide 11111111 Virgile3 les commencenrens des 111111111111 Metamor-
phoses ; un endroit du quinnieme livre de re dernier ouvrage , sur le mont
Etna; fragment d’un discours des Poissons, 1111111111 por Ovide Helisaei-
crm,· fragment-d ’1111111111 , inslrule Ie Sanga 111111 1111111-111111111 11 11-
conde Ele'gir des OEuvres d'Ovide , sur 11 morl du perroquel de Corinne:
111111 pidre 11111111Ιὲ1 Philomede, oo Ie Ilossr'grrol. Paris, sans dele. 11110.

10⁰. les Metamorphoses d’Ovide en quau-eins. Pan's, lauded, 1677.
. irs-4⁰. B.

 

