1111111111011110111. 115

dem deutschen Museum 1781. St. 7. Recepta etiam in Sammlung
der hesten eerstreuten Uehersetiungen 111 Griechen und Roemern.

Berlin. 1783. in-80.
1781.

Ovidi Heldenhriefe. 1111 dem Lateinisehen tibersetzt 101 Vm.
Lz'ineburg, hey Lemiu. 1781 11 1787. iii-8⁰. 2 111.

Pygmiion , 1011 Fr. 1.. Gr. zu Stoiherg. - Vide des deutsche
Museum. Mon. Mei. 1782. pag. 459.

011111 11111111ηά11 oder Zeithiicher. 1111 dem Lateinischen
ithersetzt 101 Vm. 1111111117, hey 111111. 11-80.

1783.
011111 111118111811, 1111 nene verdeutscht. Ez‘senach. in-80.

Biblis und 011111 101 81111111111. Orpheus und Eurydice 111
Piper. Pygmalion 101 Chr. Gr. 101 Stolherg. Der 5111111 und 1111

Neid 111 Piper. - 11 der Sammiung der heeten 1111111111 Ueher·
tetzungen 111 Griechen und Roemern. Berlin. 1783. in-80.

11111111, Fragment einer poetisehen Uehcrsetzung 111 dem Ovid.

Metam. B. 7. 1. 164- 110. 101 G. L. s.-1n der Beriiner
Monatschriit 1783. Μ. Men. pag. 133.

Apoll und Daphne, 11111 dem 01111. - ibid. mense 11110.

011111 und Eurydite 1111101111. 1111111111. 10 B. 1. 9-63..

73-81. 1111 1-53. 101 Belem. - 111 deutschen ,1111111111
1783. 10. St. pag. 361. sqq.

011111111ἆέ1 Tod des Tihuiius‚ von 111111111111111111111-
Inserta ejusdem versioni Eleg. Tibulli. Tetrici. 1783. in-80.

1784,

1111111111 Anthologie der 1011111111 11131111· 101 Joh. Friedr.
Degen. Nttmherg. iii-8⁰. -Ineunt sequentia Ovidii: Amor. 1.
Ei. 1. 3. 7. 13. 15. 11.6.et16. 111. 1. 5. 9. 10. 13. 15. Μ11111οφ11.
iV. 55-161111111. 3. tlt. 11. et 13. lv. 1. 119.

Ovidi Vemndlungen‚ 111111 Buch (v. 1-151.)1111111111 ither-

“ 11111101 J. G. K. Schiiiter. -·· 11 Schummels Uebersetzer-Bihlio-

11111, 101-1311111110151111111.11111110011 1784. 11-80. p. 461-478.
1111111 11 der vohuentigen Sammiung aller Uehersetzungen der

Gr. und 11. 1111171111 und 111111ιῇ 1785. iri-8⁰. pag. 461.

 

